<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Trigger_Anim.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Trigger_Anim.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Light\Lentille.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Trigger_Interruptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard\Guard_Detection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>