<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\BumpedSprites\BumpedSprite.cs">
    <Files>
      <File FileName="Assets\Shaders\BumpedSprites\BumpedSprite.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Trigger1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Trigger_Interruptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\Lentille.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DragableStone.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\TransparentCutout.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>