<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Niveau1_Script_Machine.cs">
    <Files>
      <File FileName="Assets\Scripts\Niveau1_Script_Machine.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="129" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger1.cs" Line="27" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>