<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Shaders\TransparentCutout.shader" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\Environment\Niveau1_Script_Machine.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>