<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetRenderQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="216" Column="2" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Trigger1.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Environment\Trigger_Interruptor.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Light\Lentille.cs" Line="35" Column="1" />
      <File FileName="Assets\SetRenderQueue.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Light\LaserScript.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>