<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Small.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Biggy.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Player\Small.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>